azuread_service_principals = {

  level0 = {
    azuread_application = {
      key = "level0"
    }
  }
  alz = {
    azuread_application = {
      key = "alz"
    }
  }
  connectivity = {
    azuread_application = {
      key = "connectivity"
    }
  }
  management = {
    azuread_application = {
      key = "management"
    }
  }
  identity = {
    azuread_application = {
      key = "identity"
    }
  }
  subscription_creation_platform = {
    azuread_application = {
      key = "subscription_creation_platform"
    }
  }
  subscription_creation_landingzones = {
    azuread_application = {
      key = "subscription_creation_landingzones"
    }
  }
}